.description {
  padding: 20px 20px 0 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #454545;
  p {
    margin: 0;
    padding: 2px;
  }
  a {
    color: #2282bd;
  }
  .powered-by {
    .label {
      font-size: 24px;
    }
  }
}
