.header {
  padding: 20px 0 0 20px;

  button {
    background: #2282bd;
    border: none;
    color: #fff;
    padding: 6px 30px;
    &:focus {
      outline: none;
    }
  }

  .header-info {
    display: inline-block;
    padding: 0 20px;
    font-size: 18px;
    color: #454545;
  }

}
