html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color      : #454545;
  margin     : 0;
  padding    : 0;
  height     : 100%;
}

.container {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.content {
  position: relative;
  max-width : 500px;

}

.title {
  margin-top     : 12px;
  display        : flex;
  flex-direction : row;
  height         : 75px;
  justify-content: space-between;

  .logo {
    height           : 75px;
    width            : 75px;
    background-image : url(./logo.png);
    background-repeat: no-repeat;
    background-size  : 75px;
  }

  .name {
    background-image : url(./ws.jpg);
    background-size: 100%;
    background-position: center;
    flex-grow   : 1;
    color: white;
    text-shadow: 4px 4px 4px black;
    padding-left: 12px;
    font-size   : 1.5rem;
    line-height : 75px;
  }

}

.overlay.shown {
  display: flex;
}

.overlay {
  position        : absolute;
  left            : 0;
  top             : 0;
  z-index         : 1000;
  background-color: white;
  width           : 100%;
  height          : 100%;
  flex-direction  : column;
  justify-content : center;
  background-image: url('./ws.jpg');
  background-size : cover;
  display         : none;
  transition      : opacity 2s;
  opacity         : 1;

  div {
    margin          : 1rem;
    padding         : 10px;
    background-color: white;
    opacity         : 0.7;

  }
}

@import "_header";
@import "_battle";
@import "_descriptions";